<!doctype html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADOÇÃO DE PETS</title>
  </head>
  <body>
    <h1>ADOÇÃO DE PETS</h1>
    <h2>
      Aqui nos resgatamos pets em situação de rua tratamos e os disponibilizamos
      para adoção
    </h2>
    <h3>Veja os pets disponíveis para adoção</h3>
    <h2>Temos:</h2>
    <ul>
     <h2><li>variedades de cachorros</li></h2>
      <h2><li>muitas opções de gatos</li></h2>
      <h2><li>passarinhos</li></h2>
     <h2> <li>peixes</li></h2>
      <h2><li>coelhos e varios outros animais</li></h2>
    </ul>
    <h1>TABELA DE PREÇOS DOS ANIMAIS DE VENDAS</h1>
    <h2>AS TABELAS ABAIXO SÃO ANIMAIS QUE ESTÃO PRA VENDAS SENDO DE RAÇA</h2>
    <ul>
     <div <li><h2>cachorros de raça: R$ 500,00</h2></li>
      <h3>OBS:pitbull,buls,Shih Tzu, Pug, Yorkshire Terrier e Spitz Alemão, além de raças ativas e inteligentes, como Golden Retriever, Labrador e Pastor Alemão</h3>
     <h1><li>gatos de raça: R$ 300,00</li></h1>
     <h1><li>passarinhos: R$ 100,00</li></h1>
      <h3>OBS:calopsitas, canários, periquitos e papagaios são os mais comuns e populares entre os amantes de aves de estimação</h3>
      <h1><li>peixes: R$ 50,00</li></h1>
      <h3>OBS:os peixes mais comuns para aquários domésticos incluem o peixe betta, o peixe dourado, o peixe neón, o peixe guppy e o peixe molly</h3>
      <h1><li>hamsters: R$ 120,00</li></h1>
      <h3>OBS:Todos os tipos!</h3>
      <h1><li>coelhos: R$80,00</li></h1>
      <h3>OBS:Todos os coelhos!</h3>
      </h2>
      </div>
      </ul>
      </h1>
    </ul>
  </body>

</html>
